pipeline{
    parameters{
        string(
            name: 'node',
            defaultValue: 'Service2',
            description: 'What jenkins node(s) should be used to execute the test{s)'            
        )
        string(
            name: 'MyJenkinsJob',
            defaultValue: 'MikeC_TestJenkinsFile'
        )
    }
    options {
        timestamps()
    }
    agent {label "${params.node}"}
    stages{
        stage('build'){
            steps{
                echo 'Hello World'
            }
        }
        stage('Setup Test Environment'){
            options {timeout(100)}
            steps {
                bat label: '', script: 'npm install -g newman'
            }
        }
        stage('Testing'){
        options{timeout(5)}
            steps {
                bat label: '', script: "C:\\Users\\teuser\\AppData\\Roaming\\npm\\newman run C:\\Jenkins\\workspace\\${params.MyJenkinsJob}\\PostmanEcho.json --disable-unicode --insecure --reporters cli"
            }
        }
    }
}